# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = python3.8,python3.9,python3.10,flake8
[testenv]
;deps = pytest>=3.0
deps = -rrequirements.txt

commands = pytest tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --max-line-length=120 pytest_run_only_relevant_files.py setup.py unaffected_tests_filter

